{
    "mainModuleName": "XMLSerializer",
    "distConfig": {
        "exclude": ["modules/**"],
        "format": "iife",
        "uglify": true
    },
    "libConfig": {
        "uglify": false,
        "sourcemap": false
    }
}